name: deluxoilcompany
description: "A new Flutter project."

publish_to: 'none'


version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.8
  intl: ^0.20.2
  cloud_firestore: ^6.0.0
  printing: ^5.14.2
  pdf: ^3.11.3
  fl_chart: ^1.0.0
  image_picker: ^1.1.2
  shared_preferences: ^2.5.3
  firebase_storage: ^13.0.0
  firebase_auth: ^6.0.0
  get: ^4.7.2
  firebase_core: ^4.0.0
  file_picker: ^10.2.3
  csv: ^6.0.0
  path_provider: ^2.1.5
  open_file: ^3.5.10
  
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^6.0.0



flutter:


  uses-material-design: true


  assets:
    - assets/logo.png


  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
